PORT = 8000
DB_URL = "mongodb+srv://lukagarang:hagana1234@cluster0.1o3kr8g.mongodb.net/Hagana"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET ="^CdFPZ%Ojm-~V!}Uckd.E%^x0?Z?c"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD ="ezbbkwnayvgasfhj" 
SMPT_MAIL ="lukagarang011@gmail.com" 
STRIPE_API_KEY = "pk_test_51N4iSHJ23KZ6IMPhf2ebVn9te1iTW3cnn02uZ1Bx4DpF70z5hryHG1nktZvEsngeuoT5aOFNubqGFzxliu4Hzaul0029RA4VDb" 
STRIPE_SECRET_KEY ="sk_test_51N4iSHJ23KZ6IMPhhtSIrHmJoXRcMGMT22vff2xdqx58FbuUFxrt6Tm4XSlOCZdVUYUymjXjLjWxhYXQVyDDoOaO00aXch5N8P" 
